:root {
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --White2: hsl(0, 0%, 95%);
    --Black: hsl(0, 0%, 7%);
    --Font-size: 18px;
}

@font-face {
    font-family: DMSansItalic;
    src: url(assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf) format('truetype');
}

@font-face {
    font-family: DMSans;
    src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: DMSans, sans-serif;
}

body {
    background-color: var(--White2);
}

.item-container {
    gap: 16px;
    display: grid;
    height: fit-content;
}

.item-container1 {
    grid-template-columns: repeat(2, 1fr);
}

.item-container2 {
    grid-template: auto auto / auto;
    grid-column: 1 / span 2;
}

.item-container3 {
    grid-template: auto / 1fr 1fr 1fr;
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
}

.item-container4 {
    grid-template: auto / 1fr 1fr 1fr;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
}

.item-container5 {
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-column: 2 / 5;
    grid-row: 1 / 3;
}

.item-container6 {
    grid-template: 1fr 1fr / auto;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item-container7 {
    max-width: 1024px;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
}

.item {
    border-radius: 8px;
    overflow: hidden;
    padding: 16px;
    font-weight: 500;
    letter-spacing: -1px;
    /* height: fit-content; */
}

.item1,
.item2 {
    font-size: var(--Font-size);
    aspect-ratio: 1 / 1;
}

.item1 img {
    width: 150%;
    height: auto;
    object-fit: cover;
}

.item2 img {
    width: 100%;
    margin-top: 8px;
}

.item1 {
    background-color: var(--White);
}

.item2 {
    background-color: var(--Yellow-500);
}

.item3 {
    color: white;
    grid-row: 1 / 2;
    background-color: var(--Purple-500);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 32px 24px;
}

.item3 p {
    font-size: 56px;
    text-align: center;
}

.item3>p>.highlight {
    color: var(--Yellow-500)
}

.item3 img {
    width: 50%;
    margin: 8px 0 4px;
}

.item3 p.sub {
    font-size: 16px;
    letter-spacing: normal;
    font-weight: 200;
}

.item4 {
    padding: 40px 24px;
    background-color: var(--Purple-100);
}

.item4>p {
    font-size: var(--Font-size);
}

.item4 img {
    width: 175%;
    object-fit: cover;
    margin: 16px 0;
}

.item4>p.sub {
    font-size: 16px;
    letter-spacing: normal;
    font-weight: 400;
}

.item5 {
    grid-column: 1 / 2;
    aspect-ratio: 1;
    background-color: var(--White);
}

.item5 img {
    margin: 12px 0;
    width: 90%;
}

.item5>p {
    font-size: 40px;
}

.item5>p.sub {
    font-size: unset;
}

.item6 {
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--White);
    background-color: var(--Purple-500);
}

.item6 img {
    width: 45%;
    object-fit: contain;
}

.item7 {
    font-size: 24px;
    padding: 48px 24px;
    background-color: var(--Yellow-100);
}

.item7>p>span.highlight {
    font-style: italic;
    color: var(--Purple-500);
    font-weight: 500;
}

.item7 img {
    width: 100%;
    margin: 16px 0;
}

.item8 {
    font-size: 24px;
    background-color: var(--Yellow-500);
}

.item8 img {
    width: 100%;
    margin: 24px 0 0;
}